{
  "name": "ramda",
  "version": "1.0.0",
  "main": "js/index.js",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
